server.port=8282
spring.mvc.view.prefix=/vues/
spring.mvc.view.suffix=.jsp
spring.datasource.url=jdbc:mysql://localhost:3306/gestionPatients?serverTimezone=UTC
spring.datasource.username=root
sprin.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true



